# firely-net-sdk

./: Hl7.Fhir.sln
src/Benchmarks/: Benchmarks.csproj  DeserializationBenchmark.cs  ModelInspectorBenchmarks.cs  PropertyGetterSetterBenchmarks.cs  SerializationBenchmarks.cs
src/Hl7.Fhir.Base/: Hl7.Fhir.Base.csproj
src/Hl7.Fhir.Base/Introspection/: ClassMapping.cs  ClassMappingCollection.cs  EnumMapping.cs  EnumMappingCollection.cs  EnumMemberMapping.cs  ModelInspector.cs  PropertyMapping.cs
src/Hl7.Fhir.Base/Serialization/: IsExternalInit.cs
src/Hl7.Fhir.Model.SourceGeneration/: AllFhirTypesGenerator.cs  FhirRelease.cs  Helpers.cs  Hl7.Fhir.Model.SourceGeneration.csproj  ModelInspectorGenerator.cs  SyntaxContextReceiver.cs
src/Hl7.Fhir.R4/: Hl7.Fhir.R4.csproj
src/Hl7.Fhir.R4B/: Hl7.Fhir.R4B.csproj
src/Hl7.Fhir.R5/: Hl7.Fhir.R5.csproj
src/Hl7.Fhir.STU3/: Hl7.Fhir.STU3.csproj
src/Hl7.Fhir.Shims.STU3AndUp/: Hl7.Fhir.Shims.STU3AndUp.projitems
src/Hl7.Fhir.Shims.STU3AndUp/Model/: ModelInfo.cs
src/Hl7.Fhir.Shims.STU3AndUp/SourceGeneration/: GenerateModelInspectorAttribute.cs  ModelInfo..cs
