<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
	 <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	 <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	 <LangVersion>12</LangVersion>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hl7.Fhir.Base\SourceGeneration\GenerateModelInspectorAttribute.cs" Link="GenerateModelInspectorAttribute.cs" />
  </ItemGroup>

   <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
   </ItemGroup>

   <Target Name="GetAnalyzerPackFiles"
		   DependsOnTargets="$(GenerateNuspecDependsOn)"
		   Returns="@(_AnalyzerPackFile)">
	  <PropertyGroup>
		 <_analyzerPath>analyzers/dotnet/cs</_analyzerPath>
		 <_analyzerPath Condition="'$(AnalyzerRoslynVersion)' != ''">$(_analyzerPath)/roslyn$(AnalyzerRoslynVersion)</_analyzerPath>
		 <_analyzerPath Condition="'$(AnalyzerLanguage)' != ''">$(_analyzerPath)/$(AnalyzerLanguage)</_analyzerPath>
	  </PropertyGroup>

	  <!-- Filter on netstandard2.0 so that generator projects can multi-target for the purpose of enabling nullable reference type compiler checks. -->
	  <ItemGroup>
		 <_AnalyzerPackFile Include="@(_BuildOutputInPackage->WithMetadataValue('TargetFramework', 'netstandard2.0'))" IsSymbol="false" />
		 <_AnalyzerPackFile Include="@(_TargetPathsToSymbols->WithMetadataValue('TargetFramework', 'netstandard2.0'))" IsSymbol="true" />
		 <_AnalyzerPackFile PackagePath="$(_analyzerPath)/%(TargetPath)" />
	  </ItemGroup>

	  <Error Text="Analyzers must target netstandard2.0 since they run in the compiler which targets netstandard2.0. $(MSBuildProjectFullPath) targets '$([MSBuild]::ValueOrDefault('$(TargetFrameworks)', '$(TargetFramework)'))' instead."
			 Condition="'@(_AnalyzerPackFile)' == ''" />
   </Target>
</Project>
