<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
	 <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	 <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	 <LangVersion>12</LangVersion>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hl7.Fhir.Shims.STU3AndUp\SourceGeneration\GenerateModelInspectorAttribute.cs" Link="GenerateModelInspectorAttribute.cs" />
  </ItemGroup>

   <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
   </ItemGroup>

</Project>
